<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>buy quantity</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
      <div class="preload-logo" style="background-image: url('images/logo/144.png')">
          <div class="spinner"></div>
      </div>
    </div>
    <!-- /preload --> 

    <div class="header fixed-top bg-surface d-flex justify-content-between align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <a href="sell-crypto.html" class="right">Sell</a>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
          <div class="mt-4 coin-item style-2 gap-8">
            <img src="images/coin/blu.jpg" alt="img" class="img" style="border-radius: 50%;">
            <h5>Buy Crypto</h5>
          </div>
          <div class="mt-16 d-flex justify-content-between">
            <span>I want to pay</span>
          </div>
          <div class="mt-8 group-ip-select">
                <input id="input-quantity" type="number" placeholder="Please enter quantity" onkeyup="updateBuyingCryptoAmout()">
                <div class="select-wrapper">
                    <select class="tf-select">
                        <option value="">Blu</option>
                    </select>
                </div>  
          </div>
          <p class="mt-8" id="max-blu">Max. {Loading}</p>
          <div class="mt-16 d-flex justify-content-between" style="margin-top: 40px;">
            <span>I will buy</span>
            <span class="text-primary d-flex align-items-center gap-4">By quantity <i class="icon-leftRight"></i></span>
          </div>
          <div class="mt-8 group-ip-select">
                <input id="output-quantity" type="number" placeholder="0.00" disabled>
                <div class="select-wrapper">
                    <select id="all-cryptos" class="tf-select" onchange="updateBuyingCryptoAmout()">
                    </select>
                </div>  
          </div>
          
          <a class="tf-btn lg primary mt-40" data-bs-toggle="modal" href="#success" onclick="buyC()">Buy</a>
        </div>
    </div>


  <div class="modal fade modalCenter" id="success">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content success_box">
              <div class="icon-1 ani3">
                  <span class="circle-box lg bg-circle check-icon bg-primary"></span>
              </div>
              <div class="icon-2 ani5">
                  <span class="circle-box md bg-primary"></span>
              </div>
              <div class="icon-3 ani8">
                  <span class="circle-box md bg-primary"></span>
              </div>
              <div class="icon-4 ani2">
                  <span class="circle-box sm bg-primary"></span>
              </div>
              <div class="text-center">
                  <h2 class="text-surface">Successful!</h2>
                  <p class="text-small mt-8">Your transaction has been done!</p>
                  <h5 class="mt-16 text-surface">Transfer amount</h5>
                  <h1 id="transfer-amount" class="mt-8 text-primary"></h1>
                  <p class="mt-16 text-surface text-button">Notification</p>
                  <p class="text-small mt-4">transaction</p>
              </div>
              
              <a href="index.html" class="tf-btn lg primary mt-40">Done</a>
          </div>
      </div>
  </div>




    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/buy-crypto.js"></script>

    
</body>
</html>