<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>Wallet</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Cryptex rating</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">       
            <div class="mt-8">
                <div class="swiper swiper-wrapper-r market-swiper line-bt" data-space-between="20" data-preview="auto">
                        <div class="swiper-wrapper menu-tab-v3" role="tablist">
                            <div class="swiper-slide nav-link active" data-bs-toggle="tab" data-bs-target="#popular"  role="tab" aria-controls="popular" aria-selected="true">
                                Popular    
                            </div>
                            <div class="swiper-slide nav-link" data-bs-toggle="tab" data-bs-target="#tokenIncrease" role="tab" aria-controls="tokenIncrease" aria-selected="false">
                                Token Increase     
                            </div>
                            <div class="swiper-slide nav-link" data-bs-toggle="tab" data-bs-target="#cryptocurrency" role="tab" aria-controls="cryptocurrency " aria-selected="false">
                                Discount Cryptocurrency 
                            </div>
                            <div class="swiper-slide nav-link" data-bs-toggle="tab" data-bs-target="#newToken" role="tab" aria-controls="newToken" aria-selected="false">
                                New token 
                            </div>
                            <div class="swiper-slide nav-link" data-bs-toggle="tab" data-bs-target="#capitalization" role="tab" aria-controls="capitalization" aria-selected="false">
                                Market capitalization  
                            </div>
                            <div class="swiper-slide nav-link" data-bs-toggle="tab" data-bs-target="#mass" role="tab" aria-controls="mass" aria-selected="false">
                                Mass  
                            </div>
                        </div>
                </div>
                
                <div class="tab-content mt-8 mb-16">
                    <div class="tab-pane fade show active" id="popular" role="tabpanel">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex gap-12">
                                <div class="d-flex align-items-center gap-4">
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#filterCryptocurrency" class="dom-text">USDT</a><i class="icon-select-down"></i>
                                </div>
                            </div>
                            <a href="javascript:void(0);" class="icon-funnel fs-20 text-white" data-bs-toggle="modal" data-bs-target="#filter"></a>
                        </div>
                        <div class="d-flex justify-content-between text-xsmall mt-16">
                            <span>Name</span>
                            <p class="d-flex gap-20">
                                <span>Last price</span>
                            </p>
                        </div>
                       
                    </div>
                    <div class="tab-pane fade" id="mass" role="tabpanel">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex gap-12">
                                <div class="d-flex align-items-center gap-4">
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#filterCryptocurrency" class="dom-text">USDT</a><i class="icon-select-down"></i>
                                </div>
                                <div class="d-flex align-items-center gap-4">
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#filterTime2" class="text-val-currency">24H</a><i class="icon-select-down"></i>
                                </div>
                            </div>
                            <a href="javascript:void(0);" class="icon-funnel fs-20 text-white" data-bs-toggle="modal" data-bs-target="#filter"></a>
                        </div>
                        <div class="d-flex justify-content-between text-xsmall mt-16">
                            <p class="flex-1">Name</p>
                            <p class="d-flex justify-content-between flex-st2">
                                <span>24h</span>
                                <span>Change/Last price</span>   
                            </p>
                        </div>
                        <ul class="mt-12">
                            <li>
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-primary">1</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">BTC</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">592,81B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-0,90%</p>
                                            <p class="mt-4 text-secondary">30.417,1</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-primary">2</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">BTC</span>
                                            <span class="text-secondary">/ ETH</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">224,82B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-1,37%</p>
                                            <p class="mt-4 text-secondary">1.863,7</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-primary">3</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">BNB</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">36,68B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-1,12%</p>
                                            <p class="mt-4 text-secondary">234,89</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">4</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">USDC</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">28,23B</span>
                                        <div class="text-end">
                                            <p class="text-button text-primary">+0,01%</p>
                                            <p class="mt-4 text-secondary">0,9998</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">5</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">XPR</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">25,22B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-0,49%</p>
                                            <p class="mt-4 text-secondary">0,4814</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">6</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">OKB</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">10,43B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-0,38%</p>
                                            <p class="mt-4 text-secondary">44,22</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">7</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">ADA</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">9,82B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-2,85%</p>
                                            <p class="mt-4 text-secondary">0,27853</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">8</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">DOGE</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">9,11B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-1,04%</p>
                                            <p class="mt-4 text-secondary">0,06491</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">9</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">TRX</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">6,69B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-0,15%</p>
                                            <p class="mt-4 text-secondary">0,07423</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">10</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">SOL</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">6,53B</span>
                                        <div class="text-end">
                                            <p class="text-button text-red">-2,31%</p>
                                            <p class="mt-4 text-secondary">16,245</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item justify-content-between">
                                    <div class="d-flex align-items-center gap-12 flex-1">
                                        <h4 class="text-secondary">11</h4>
                                        <p>
                                            <span class="mb-4 text-button fw-6">LTC</span>
                                            <span class="text-secondary">/ USDT</span>
                                        </p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center flex-st2">
                                        <span class="text-small">45,34B</span>
                                        <div class="text-end">
                                            <p class="text-button text-primary">-4,38%</p>
                                            <p class="mt-4 text-secondary">0,0000000153</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- filter popular -->
    <div class="modal fade action-sheet" id="filter">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Filters</span>
                    <span class="icon-cancel" data-bs-dismiss="modal" aria-hidden="true"></span>
                </div>
                <div class="modal-body">
                    <div class="text-button fw-6 text-white">Time</div>
                    <ul class="grid-2 rcg-12-16 mt-16">
                        <li><a href="javascript:void(0);" class="tf-btn xs line active text-secondary item-time">All</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">Top</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">Meme</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">Hong Kong Concept </a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">GameFi</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">NFT</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">Layer 2</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">Storage</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">DeFi</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">Fan Token</a></li>
                    </ul>
                    <div class="text-button fw-6 text-white mt-16">Market capitalization ($)</div>
                    <ul class="grid-2 rcg-12-16 mt-16">
                        <li><a href="javascript:void(0);" class="tf-btn xs line active text-secondary item-category">All</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">> 15 Billion</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">10-50 Billion</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">5-10 Billion</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">10-50 Billion</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">5-10 Billion</a></li>

                    </ul>
                    <div class="mt-16 pt-16 line-t grid-2 gap-16">
                        <a href="javascript:void(0);" class="tf-btn sm secondary" data-bs-dismiss="modal">Reset</a>
                        <a href="javascript:void(0);" class="tf-btn sm primary" data-bs-dismiss="modal">Apply</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- filter cryptocurrency -->
    <div class="modal fade action-sheet" id="filterCryptocurrency">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Cryptocurrency</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active dom-value">USDT <i class="icon icon-check-circle"></i> </div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">USDC <i class="icon icon-check-circle"></i></div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">Cryptocurrency <i class="icon icon-check-circle"></i></div></li>
                    <li data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">USD <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- filter time -->
    <div class="modal fade action-sheet" id="filterTime">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Cryptocurrency</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active time-val">Today <i class="icon icon-check-circle"></i> </div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check time-val">5 Minutes <i class="icon icon-check-circle"></i></div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check time-val">1 Hour <i class="icon icon-check-circle"></i></div></li>
                    <li data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check time-val">This week <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- filter time 2-->
    <div class="modal fade action-sheet" id="filterTime2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Cryptocurrency</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active currency-val">24H <i class="icon icon-check-circle"></i> </div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check currency-val">5 Minutes <i class="icon icon-check-circle"></i></div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check currency-val">1 Hour <i class="icon icon-check-circle"></i></div></li>
                    <li class="line-bt" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check currency-val">This week <i class="icon icon-check-circle"></i></div></li>
                    <li data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check currency-val">This month <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div> 
        </div>
    </div>



    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

   
    
</body>
</html>