<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Allow everything but only from the same origin and foo.com -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' foo.com">

    <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that 
        * CSS only from the same origin and inline styles,
        * scripts only from the same origin and inline styles, and eval()
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <!-- Allows XHRs only over HTTPS on the same domain. -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">

    <!-- Allow iframe to https://cordova.apache.org/ -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://cordova.apache.org">

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>home</title>
</head>

<body>
     <!-- preloade -->
     <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
          <div class="spinner"></div>
        </div>
      </div>
      <!-- /preload --> 

    <div class="header-style2 fixed-top bg-menuDark">
        <div class="d-flex justify-content-between align-items-center gap-14">
            <div class="box-account style-2">
                <a href="#">
                    <img src="images/avt/avt2.jpg" alt="img" class="avt">
                </a>
                <div class="search-box box-input-field style-2">
                    <a href="home-search.html" class="icon-search"></a>
                    <input type="text" placeholder="Looking for article" required class="clear-ip">
                    <i class="icon-close"></i>
                </div>
            </div>
            <div class="d-flex align-items-center gap-8">
                <a href="list-blog.html" class="icon-gift"></a>
                <a href="#notification" class="icon-noti box-noti" data-bs-toggle="modal"></a>
            </div>
        </div>
    </div>
    <div class="pt-68 pb-80">
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5><span class="text-primary">My Wallet</span>
                <h1 id="balance" class="mt-16"><a href="#">Loading...</a></h1>
                <ul class="mt-16 grid-4 m--16">
                    <li>
                        <a href="list-blog.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-dimond"></i></span>
                            Education
                        </a>
                    </li>
                    <li>
                        <a href="wallet.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-wallet"></i></span>
                            Wallet
                        </a>
                    </li>
                    <li>
                        <a href="buy-quantity.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-earn"></i></span>
                            Buy
                        </a>
                    </li>
                    <li>
                        <a href="sell-crypto.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-exchange"></i></span>
                            Sell
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5>Market</h5>

                <div class="swiper tf-swiper swiper-wrapper-r mt-16" data-space-between="16" data-preview="2.8" data-tablet="2.8" data-desktop="3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="exchange-market.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-1.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Bitcoin</p>
                                        <span>BTC</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-1"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span id="balance-BTC">Loading...</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 11,75%</span>
                                </div>
                                <div class="blur bg1">
                                </div>
                                
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exchange-market.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-3.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Binance</p>
                                        <span>BNB</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-2"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span id="balance-BNB">Loading...</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 21,59%</span>
                                </div>
                                <div class="blur bg2">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exchange-market.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/ETH.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Ethereum</p>
                                        <span>ETH</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-3"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span id="balance-ETH">Loading...</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 4,75%</span>
                                </div>
                                <div class="blur bg3">
                                </div>
                            </a>
                        </div>
                        <!-- <div class="swiper-slide">
                            <a href="choose-payment.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-1.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Bitcoin</p>
                                        <span>BTC</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-4"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$30780</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 11,75%</span>
                                </div>
                                <div class="blur bg1">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="choose-payment.html" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="images/coin/market-3.jpg" alt="img" class="logo">
                                    <div class="title">
                                        <p>Bitcoin</p>
                                        <span>BTC</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-5"></div>
                                </div>
                                <div class="coin-price d-flex justify-content-between">
                                    <span>$30780</span>
                                    <span class="text-primary d-flex align-items-center gap-2"><i class="icon-select-up"></i> 11,75%</span>
                                </div>
                                <div class="blur bg2">
                                </div>
                            </a>
                        </div> -->
                    </div>
                </div>
               
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <div class="wrap-filter-swiper">
                    <h5><a href="wallet.html" class="cryptex-rating"><i class="icon-star"></i>Wallet</a></h5> 
                    <!-- <div class="swiper swiper-wrapper-r market-swiper" data-space-between="20" data-preview="auto"> -->

                    <!-- </div> -->
                </div>
                <div class="tab-content mt-8">
                    <div class="tab-pane fade show active" id="favorites" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Name
                            <p class="d-flex gap-8">
                                <span>Balance</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="menubar-footer footer-fixed">
        <ul class="inner-bar">
            <li class="active">
                <a href="index.html">
                    <i class="icon icon-home2"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="buy-quantity.html">
                    <i class="icon icon-earn"></i>
                    Buy
                </a>
            </li>
            <li>
                <a href="sell-crypto.html">
                    <i class="icon icon-exchange"></i>
                    Sell
                </a>
            </li>
            <li>
                <a href="wallet.html">
                    <i class="icon icon-wallet"></i>
                    Wallet
                </a>
            </li>
        </ul>
    </div>

    <!-- account -->
    <div class="modal fade action-sheet" id="accountWallet">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Wallet</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
            </div>
            
        </div>
    </div>
 
    <!-- notification -->
    <div class="modal fade modalRight" id="notification">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Tips</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-12">
                            <li>
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Do your research: Before investing in the cryptocurrency market or any other type of investment, make sure to do thorough research.</p>
                                        </p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Consider appropriate risk: In any type of investment, it's important to consider appropriate risk.</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">10 hours ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Diversify your investments: Diversification is crucial in investment portfolios.</p>
                                        </p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">1 day ago</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <!-- noti popup -->
    <div class="modal fade modalCenter" id="modalNoti">
        <div class="modal-dialog modal-dialog-centered" role="document">
           <div class="modal-content modal-sm">
              <div class="p-16 line-bt text-center">
                  <h4>“Cointex” Would Like To Send You Notifications</h4>
                  <p class="mt-8 text-large">Notifications may include alerts, sounds, and icon badges. These can be configured in Settings.</p>
              </div>
              <div class="grid-2">
                 <a href="#" class="line-r text-center text-button fw-6 p-10 text-secondary btn-hide-modal" data-bs-dismiss="modal" >Don’t Allow</a>
                 <a href="#" class="text-center text-button fw-6 p-10 text-primary btn-hide-modal"  data-bs-toggle="modal" data-bs-target="#notiPrivacy"> Allow</a> 
              </a>
              </div>
           </div>
        </div>
    </div>

    <!-- noti popup 2-->
    <div class="modal fade modalCenter" id="notiPrivacy">
       <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content p-20">
             <div class="heading">
              <h3>Privacy</h3>
              <div class="mt-4 text-small">
                  <p>A mobile app privacy policy is a legal statement that must be clear, conspicuous, and consented to by all users. It must disclose how a mobile app gathers, stores, and uses the personally identifiable information it collects from its users.</p>
                  <p>A mobile privacy app is developed and presented to users so that mobile app developers stay compliant with state, federal, and international laws. As a result, they fulfill the legal requirement to safeguard user privacy while protecting the company itself from legal challenges.</p>
              </div>
              <h3 class="mt-12">Authorized Users</h3>
              <p class="mt-4 text-small">
                  A mobile app privacy policy is a legal statement that must be clear, conspicuous, and consented to by all users. It must disclose how a mobile app gathers, stores, and uses the personally identifiable information it collects from its users.
              </p>
              <div class="cb-noti mt-12">
                <input type="checkbox" class="tf-checkbox" id="cb-ip"> 
                <label for="cb-ip">I agree to the Term of service and Privacy policy</label>
              </div>
           
             </div>
             <div class="mt-20">
                <a href="#" class="tf-btn md primary" data-bs-dismiss="modal">I Accept</a>
             </div>
          </div>
       </div>
    </div>




    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/apexcharts.js"></script>
    <script type="text/javascript" src="js/chart.bundle.min.js"></script>
    <script type="text/javascript" src="js/line-chart.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

   
    
</body>
</html>