<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>profile</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload --> 
    <div class="header fixed-top bg-surface">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <a href="index.html" class="right"><i class="icon-home2 fs-20"></i></a>

    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <h4>Profile</h4>
            <a href="verification.html" class="mt-16 d-flex justify-content-between align-items-center">
                <div class="box-left">
                    <h5 class="mb-8">Verification</h5>
                    <span class="text-red">Unverified</span>
                </div>
                <span class="icon-arr-right text-secondary fs-12"></span>
            </a>
            <a href="#" class="mt-16 pb-12 line-bt d-flex justify-content-between align-items-center">
                <p class="text-small">Transaction fee tier</p>
                <span class="text-secondary d-flex gap-8 align-items-center">Level 1 <i class="icon-arr-right fs-12 text-secondary"></i></span>
            </a>
            <ul class="mt-16 pb-12 line-bt">
                <li data-bs-toggle="modal" data-bs-target="#changeProfile">
                    <a href="javascript:void(0);" class="d-flex justify-content-between align-items-center">
                        <h5>Profile picture</h5>
                        <span class="icon-arr-right text-secondary fs-12"></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">UID</p>
                        <span class="text-secondary d-flex gap-8 align-items-center">4563783947492974739282 <i class="icon-copy fs-16 text-secondary"></i></span>
                    </a>
                </li>
                <li>
                    <a href="change-name.html" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Name</p>
                        <span class="text-secondary d-flex gap-8 align-items-center">Tony Nguyen <i class="icon-arr-right fs-12 text-secondary"></i></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Self-introduce</p>
                        <span class="text-secondary d-flex gap-12 align-items-center">Add now <i class="icon-arr-right fs-16 text-secondary"></i></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Social media accounts</p>
                        <span class="icon-arr-right text-secondary fs-16"></span>
                    </a>
                </li>
                <li>
                    <a href="#account" class="mt-16 d-flex justify-content-between align-items-center" data-bs-toggle="modal">
                        <p class="text-small">Switch accounts</p>
                        <span class="icon-arr-right text-secondary fs-16"></span>
                    </a>
                </li>
            </ul>
            <ul class="mt-16 pb-16 line-bt">
                <li>
                    <h5>Setting</h5>
                </li>
                <li>
                    <a href="option.html" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Option</p>
                        <span class="icon-arr-right text-secondary fs-12"></span>
                    </a>
                </li>
                <li>
                    <a href="security-center.html" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Security center</p>
                        <span class="icon-arr-right text-secondary fs-12"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Privacy</p>
                        <span class="icon-arr-right text-secondary fs-12"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="mt-16 d-flex justify-content-between align-items-center">
                        <p class="text-small">Authority</p>
                        <span class="icon-arr-right text-secondary fs-12"></span>
                    </a>
                </li>
               
            </ul>
            <span class="text-button mt-32 d-inline-block text-red fw-6" data-bs-toggle="modal" data-bs-target="#logout">
                Log out
            </span>
        </div>
    </div>
    <!-- modal logout -->
    <div class="modal fade modalCenter" id="logout">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-sm">
                <div class="p-16 line-bt">
                    <h4 class="text-center">Log Out</h4>
                    <p class="mt-12 text-center text-large">Are you sure you want to sign out?</p>
                </div>
                <div class="grid-2">
                   <a href="#" class="line-r text-center text-button fw-6 p-10" data-bs-dismiss="modal">Cancel</a>
                   <a href="log-in.html" class="text-center text-button fw-6 p-10 text-red">Log Out</a>
                </div>
               
            </div>
        </div>
    </div>
    <!-- modal change profile -->
    <div class="modal fade modalCenter" id="changeProfile">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-sm">
                <div class="p-16 line-bt">
                    <h4 class="text-center">Change profile picture</h4>
                    <p class="mt-2 text-center text-large">Your profile picture will be visible to other users and you can change your profile picture after 30 days.</p>
                </div>
                <div class="grid-2">
                   <a href="#" class="line-r text-center text-button fw-6 p-12" data-bs-dismiss="modal">Cancel</a>
                   <a href="#" class="text-center text-button fw-6 p-12 text-primary" data-bs-toggle="modal" data-bs-target="#filterPicture">Done</a>
                </div>
               
            </div>
        </div>
    </div>
    <!-- modal change profile picture-->
    <div class="modal fade action-sheet" id="filterPicture">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Picture</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large  item-check active">Take a photo <i class="icon icon-check-circle"></i> </div></li>
                    <li class="mt-4" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check">Select photo from album <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div>
            
        </div>
    </div>
     <!-- account -->
     <div class="modal fade action-sheet" id="account">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Wallet</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active">Account 1 <i class="icon icon-check-circle"></i> </div></li>
                    <li class="mt-4" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check">Account 2<i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div>
            
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
    </script>
    
</body>
</html>