<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>sell quantity</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-between align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <a href="index.html" class="right"><i class="icon-home2 fs-20"></i></a>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
          <div class="mt-4 coin-item style-2 gap-8">
            <img src="images/coin/coin-1.jpg" alt="img" class="img">
            <h5>Sell BTC</h5>
          </div>
          <div class="mt-16 d-flex justify-content-between">
            <span>I want to pay</span>
            <span class="text-primary d-flex align-items-center gap-4">By quantity <i class="icon-leftRight"></i></span>
          </div>
          <div class="mt-8 group-ip-select">
                <input type="text" placeholder="Please enter quantity">
                <div class="select-wrapper">
                    <select class="tf-select">
                        <option value="">VND</option>
                        <option value="">BTC</option>
                    </select>
                </div>  
          </div>
          <ul class="mt-8 d-flex gap-8">
            <li>
              <a href="#" class="tag-sm dark">25%</a>
            </li>
            <li>
              <a href="#" class="tag-sm dark">50%</a>
            </li>
            <li>
              <a href="#" class="tag-sm dark">75%</a>
            </li>
            <li>
              <a href="#" class="tag-sm dark">100%</a>
            </li>
          </ul>
          <p class="mt-8">188.308-300.000,000 USD</p>
          <a href="choose-payment.html" class="tf-btn lg primary mt-40">Sell</a>
        </div>
    </div>

    





    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>
</html>