<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>verification</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Verification</h3>
        <a href="javascript:void(0);" class="right"><i class="icon-question"></i></a>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <div class="accent-box bg-menuDark mt-4">
                <h4>Basic verification (level 1)</h4>
                <h5 class="mt-20">Features and limitations</h5>
                <ul class="pt-16 pb-12 line-bt">
                    <li class="d-flex justify-content-between align-items-center">
                        <span class="text-small">Recharge</span>
                        <span class="text-white text-large">1.000 USD lifetime</span>
                    </li>
                    <li class="mt-12 d-flex justify-content-between align-items-center">
                        <span class="text-small">Withdraw money</span>
                        <span class="text-white text-large">1.000 USD lifetime</span>
                    </li>
                </ul>
                <h5 class="mt-12">Request</h5>
                <div class="mt-16 d-flex gap-8 mr--16">
                    <p class="text-small text-white d-flex align-items-center gap-6"><i class="dot-md bg-secondary"></i> Personal information</p>
                    <p class="text-small text-white d-flex align-items-center gap-6"><i class="dot-md bg-secondary"></i> Address of residence</p>
                </div>
                <a href="verification-choose-type.html" class="tf-btn xs primary mt-12">Verification</a>
            </div>
            <div class="accent-box bg-menuDark mt-16">
                <h4>Advanced verification (level 2)</h4>
                <h5 class="mt-20">Features and limitations</h5>
                <ul class="pt-16 pb-12 line-bt">
                    <li class="d-flex justify-content-between align-items-center">
                        <span class="text-small">Recharge</span>
                        <span class="text-white text-large">Unlimited</span>
                    </li>
                    <li class="mt-12 d-flex justify-content-between align-items-center">
                        <span class="text-small">Withdraw money</span>
                        <span class="text-white text-large">10.000.000 USD daily</span>
                    </li>
                </ul>
                <h5 class="mt-12">Request</h5>
                <div class="mt-16 d-flex cg-8 rg-12 mr--16 flex-wrap">
                    <p class="text-small text-white d-flex align-items-center gap-6"><i class="dot-md bg-secondary"></i> Personal information</p>
                    <p class="text-small text-white d-flex align-items-center gap-6"><i class="dot-md bg-secondary"></i> Address of residence</p>
                    <p class="text-small text-white d-flex align-items-center gap-6"><i class="dot-md bg-secondary"></i> Selfies</p>

                </div>
            </div>
        </div>
    </div>

    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>
</html>