@font-face {
  font-family: 'Poppins';
  font-weight: 100;
  src: url(vazir/Vazirmatn-Thin.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 200;
  src: url(vazir/Vazirmatn-ExtraLight.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 300;
  src: url(vazir/Vazirmatn-Light.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 400;
  src: url(vazir/Vazirmatn-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 500;
  src: url(vazir/Vazirmatn-Medium.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 600;
  src: url(vazir/Vazirmatn-SemiBold.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 700;
  src: url(vazir/Vazirmatn-Bold.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 800;
  src: url(vazir/Vazirmatn-ExtraBold.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-weight: 900;
  src: url(vazir/Vazirmatn-Black.woff2) format('woff2');
}